# Enter the global configuration mode
configure terminal

# Disable IPv6 forwarding on the device
no ipv6 forwarding

# Enter the loopback interface configuration mode
interface lo

  # Assign IP address 1.1.1.1 with a subnet mask of /32 to the loopback interface
  ip address 1.1.1.1/32

# Exit the loopback interface configuration mode
exit

# Enter the BGP (Border Gateway Protocol) configuration mode for the autonomous system (AS) number 1
router bgp 1

  # Define a peer group named "DYNAMIC" (this simplifies configurations when multiple neighbors share the same parameters)
  neighbor DYNAMIC peer-group

  # Specify the remote AS number for the DYNAMIC peer group as 1
  neighbor DYNAMIC remote-as 1

  # Set the source of the BGP updates to be the loopback interface for the DYNAMIC peer group
  neighbor DYNAMIC update-source lo

  # Configure the BGP process to dynamically listen and establish BGP sessions with neighbors in the 1.1.1.0/24 range and associate them with the DYNAMIC peer group
  bgp listen range 1.1.1.0/24 peer-group DYNAMIC

  # Enter the L2VPN EVPN address family configuration mode (EVPN is used for Ethernet VPN services in modern data centers)
  address-family l2vpn evpn

    # Activate the EVPN address family for the DYNAMIC peer group
    neighbor DYNAMIC activate

    # Configure neighbors in the DYNAMIC peer group as route-reflector clients (used in BGP route reflector setups)
    neighbor DYNAMIC route-reflector-client

  # Exit the L2VPN EVPN address family configuration mode
  exit-address-family

# Exit the BGP configuration mode
exit

# Enter the OSPF (Open Shortest Path First) configuration mode
router ospf

  # Advertise all IP addresses (0.0.0.0/0) into OSPF area 0
  network 0.0.0.0/0 area 0

# Exit the OSPF configuration mode
exit
