# Enter the global configuration mode
configure terminal

# Disable IPv6 forwarding for the device
no ipv6 forwarding

# Enter the eth1 interface configuration mode
interface eth1

  # Assign the IP address 10.1.1.6 with a subnet mask of /30 to the eth1 interface
  ip address 10.1.1.6/30

  # Add this interface to OSPF area 0
  ip ospf area 0

# Exit the interface configuration mode
exit

# Enter the loopback interface (lo) configuration mode
interface lo

  # Assign the IP address 1.1.1.3 with a subnet mask of /32 to the loopback interface
  ip address 1.1.1.3/32

  # Add this loopback interface to OSPF area 0
  ip ospf area 0

# Exit the loopback interface configuration mode
exit

# Enter the BGP (Border Gateway Protocol) configuration mode for autonomous system number 1
router bgp 1

  # Define a BGP neighbor with IP address 1.1.1.1 and specify its remote AS number as 1
  neighbor 1.1.1.1 remote-as 1

  # Set the source of BGP updates for this neighbor to be the loopback interface
  neighbor 1.1.1.1 update-source lo

  # Enter the L2VPN EVPN address family configuration mode (EVPN is used for Ethernet VPN services)
  address-family l2vpn evpn

    # Activate the EVPN address family for the neighbor 1.1.1.1
    neighbor 1.1.1.1 activate

    # Advertise all VNI (VXLAN Network Identifier) to the BGP neighbor
    advertise-all-vni

  # Exit the L2VPN EVPN address family configuration mode
  exit-address-family

# Exit the BGP configuration mode
exit

# Enter the OSPF (Open Shortest Path First) configuration mode
router ospf

# Exit the OSPF configuration mode
exit
