# Assign IP address to the eth0 interface of routeur_jbertin-1
ip addr add 10.1.1.1/24 dev eth0

# Create a VXLAN interface with specific parameters
ip link add name vxlan10 type vxlan id 10 dev eth0 group 239.1.1.1 dstport 4789

# Bring the VXLAN interface vxlan10 up
ip link set dev vxlan10 up

# Create a new bridge and bring it up
ip link add br0 type bridge
ip link set dev br0 up

# Add eth1 and vxlan10 interfaces to the bridge
brctl addif br0 eth1
brctl addif br0 vxlan10
