server {
	charset					utf-8;

	listen					80 default_server;
	listen					[::]:80 default_server;

	server_name				127.0.0.1 localhost;

	root			/var/www/html/build;

	location / {
		root		/var/www/html/build;
		index		index.html;
		try_files	$uri $uri/ /index.html;
	}
}
